<!DOCTYPE html>
<html lang="de">
	<head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
		<title>Arbeitszeiten Rechner</title>

		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="Bilder/Tab-Icon.ico"/>
        
        <!-- Icon Font -->
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="time.js"></script>
        
	</head>

	<body>
		<div class="container">
			<div id="eingabeDerZeit">
				<p>
					<input type="time" id="eingabeZeit" value="00:00" required autofocus>Uhr
				</p>
			<button id="weiterBtn" onclick="weiter()">Weiter</button>

			</div>
			
            <div id="countdownContainer" style="display: none">
            	<i class='fas fa-arrow-circle-left' id="zurueckPfeilIcon" onclick="zurueck()"></i>
            
            	<p>Bis Feierabend noch:</p>
            	<i class='fas fa-arrow-circle-left switchTimerArrows' id="linkerTimerPfeilIcon" onclick="switchTimer(this)"></i>
                <h1 id="timer">00.00 Std</h1>
                <i class='fas fa-arrow-circle-right switchTimerArrows' id="rechterTimerPfeilIcon" onclick="switchTimer(this)"></i>
                <small id="endDate"></small><br>
            </div>
			
		</div>
		
	</body>
	
</html>
